\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definitions, acronyms and abbreviations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECT RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product functionality and screenshots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces app engine.}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces odk form.}}{3}}
\newlabel{figure2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIMITATIONS AND NEXT STEPS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next steps}{3}}
\bibcite{latexGuide}{1}
\bibcite{latexGuide}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROCEDURES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{4}}
